---
- name: "enos: configure access port"
  enos_command:
    commands:
      - enable
      - configure terminal
      - "terminal dont-ask"
      - "interface port {{ ml2_port_name }}"
      - no switchport trunk allowed vlan
      - switchport mode access
      - "switchport access vlan {{ ml2_segmentation_id }}"
  register: result
  connection: network_cli
